# microcloud

./: .gitignore  README.md  build.gradle  settings.gradle
microcloud-api/src/main/java/com/wuzheng/microcloud/entity/: Dept.java
microcloud-consumer-80/: build.gradle
microcloud-consumer-80/src/main/java/com/wuzheng/microcloud/: MicrocloudConsumer80Application.java
microcloud-consumer-80/src/main/java/com/wuzheng/microcloud/config/: RestConfig.java
microcloud-consumer-80/src/main/java/com/wuzheng/microcloud/controller/: DeptController.java
microcloud-consumer-80/src/main/resources/: application.yml
microcloud-consumer-80/src/test/java/com/wuzheng/microcloud/: MicrocloudConsumer80ApplicationTests.java
microcloud-eureka-7001/: build.gradle
microcloud-eureka-7001/src/main/java/com/wuzheng/microcloud/: MicrocloudEureka7001Application.java
microcloud-eureka-7001/src/main/resources/: application.yml
microcloud-eureka-7002/: build.gradle
microcloud-eureka-7002/src/main/java/com/wuzheng/microcloud/: MicrocloudEureka7002Application.java
microcloud-eureka-7002/src/main/java/com/wuzheng/microcloud/config/: SecurityConfig.java
microcloud-eureka-7002/src/main/resources/: application.yml
microcloud-eureka-7003/src/main/java/com/wuzheng/microcloud/: MicrocloudEureka7003Application.java
microcloud-eureka-7003/src/main/resources/: application.yml
microcloud-provider-dept-8001/: build.gradle
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/: Dept8001StartSpringCloudApplication.java
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/config/: SecurityConfig.java
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/dao/: DeptDao.java
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/rest/: DeptRest.java
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/service/: DeptService.java
microcloud-provider-dept-8001/src/main/java/com/wuzheng/microcloud/service/impl/: DeptServiceImpl.java
microcloud-provider-dept-8001/src/main/resources/: application.yml
microcloud-provider-dept-8001/src/main/resources/log/: logback.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microcloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microcloud-provider-dept-8001/src/test/java/com/wuzheng/microcloud/test/: DeptServiceTest.java
microcloud-security/: build.gradle
microcloud-security/src/main/java/com/wuzheng/microcloud/config/: SecurityConfig.java
